<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-top: 10px;
            color: #333;
        }

        input {
            height: 30px;
            width: 250px;
            margin: 5px 0;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            width: 150px;
            height: 40px;
            background-color: #4299fb;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <!-- Mensagem de erro será inserida aqui -->
        <h2>Cadastro Turmas</h2>
        <form action="/cad_turmas" method="post">
            <label>Codigo:</label>
            <input type="text" name="Codigo" required>
            <label>Descrição:</label>
            <input type="text" name="Descricao" required>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
